# GL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jtjt/qtgl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/jtjt/qtgl/: BmonthActiviy.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/jtjt/qtgl/activity/: DamagedetailsActivity.java  DeviceActivity.java  EquipmentActivity.java  FeedActivity.java  FeedbackActivity.java  FeedbackdetailsActivity.java  JmActivity.java  ModifyActivity.java  OrderListActivity.java  ParkDetailActivity.java  PinkListActivity.java  RWPinkListActivity.java  TaskListActivity.java  TaskaddActivity.java  TaskdetailsActivity.java  UplodeActivity.java  UplodeRWActivity.java  UserListActivity.java
app/src/main/java/com/jtjt/qtgl/adapter/: MyAdapter.java  MyParkDetailAdapter.java  MyRecyclerVAdapter.java  MyRecyclerVListAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/jtjt/qtgl/bean/base/: DExamBean.java  DExamModel.java  DetailModel.java  DeviceBean.java  DeviceModel.java  FeedbackBean.java  FeedbackModel.java  FlowBean.java  FlowModel.java  ListBaseAdapter.java  MarkeInfo.java  MarkeModel.java  OrderBean.java  ParkDetailBean.java  ParkDetailModel.java  ParkInfo.java  ParkModel.java  SuperViewHolder.java  TaskBean.java  TaskModel.java  TlistBean.java  TlistModel.java  UploderBearn.java  UserListInfo.java  UserListModel.java
app/src/main/java/com/jtjt/qtgl/fragment/: DExamineFragment.java  Device1Fragment.java  Device2Fragment.java  Device3Fragment.java  DeviceFragment.java  ExamineFragment.java  FeedbackFragment.java  Task1Fragment.java  Task2Fragment.java  Task3Fragment.java  TaskListFragment.java  YExamineFragment.java  feedback1Fragment.java  feedback2Fragment.java
app/src/main/java/com/jtjt/qtgl/http/: ApiService.java  ApiUtil.java  BaseEntity.java  BaseModelImpl.java  BaseObserver.java  CustomPreferences.java  LogInterceptor.java  MyApp.java  ThreadManager.java
app/src/main/java/com/jtjt/qtgl/ui/login/: BZActivity.java  BaseFragment.java  Constant.java  ExamineActivity.java  ListBaseAdapter.java  LoginActivity.java  SYActivity.java  WebActivity.java  ZCActivity.java
app/src/main/java/com/jtjt/qtgl/ui/login/anr/: Cockroach.java  ExceptionHandler.java
app/src/main/java/com/jtjt/qtgl/ui/login/anr/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  IActivityKiller.java
app/src/main/java/com/jtjt/qtgl/ui/login/by/: IBaseActivity.java  IBaseFragment.java  MyApplication.java
app/src/main/java/com/jtjt/qtgl/ui/login/camera/: CropActivity.java
app/src/main/java/com/jtjt/qtgl/ui/login/view/: BaseActivity.java  NavView.java  RecyclerScrollView.java  TintImageView.java
app/src/main/java/com/jtjt/qtgl/util/: AppUtil.java  CameraDocument.java  CameraUtil.java  ComUtil.java  ConvertBytesToBase64.java  FileUtil.java  HttpUtil.java  MediaUtil.java  MyLog.java  MyShare.java  MyToast.java  ToastCus.java  UseRSAUtil.java
app/src/main/java/com/jtjt/qtgl/util/jm/: AES256.java  AesCbcWithIntegrity.java  AesEncryptionUtil.java  AesUtil.java  Base64Utils.java  RSAUtils.java  UnlimitedKeyStrengthJurisdictionPolicy.java
app/src/main/java/com/jtjt/qtgl/view/: FullyLinearLayoutManager.java  GlideCircleTransform.java  NavGroup.java
app/src/main/res/anim/: popupwindow_hidden_anim.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: alert_bg.xml  custom_toast.xml  d_yj.xml  dlg_sharp.xml  orderdraw.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  round_edittext.xml  sharp_360_gradient.xml  sharp_360_lan.xml  sharp_btn_d1d1d1.xml  sharp_btn_gradient.xml  sharp_btn_hong.xml  sharp_gradient.xml
app/src/main/res/layout/: aa_activity.xml  act_base.xml  act_crop.xml  act_login.xml  activity_main.xml  bmonth_activity.xml  bz_activity.xml  choose_pic.xml  custom_toast.xml  damagedetails_activity.xml  details_activity.xml  device1_adapter.xml  device_activity.xml  device_fragment.xml  dex_adapter.xml  eex_adapter.xml  equipment_activity.xml  examine_activity.xml  examine_fragment.xml  feed_activity.xml  feedback1_adapter.xml  feedback1_fragment.xml  feedback_activity.xml  feedback_fragment.xml  feedbackdetails_activity.xml  in_base.xml  in_dialog.xml  in_head_left.xml  in_head_right.xml  in_head_title.xml  in_head_tleft.xml  layout_alert_login_out.xml  marke_adapter.xml  modify_activity.xml  orderlist_activity.xml  orderlist_adapter.xml  parkdetail_activity.xml  parkdetail_item.xml  parklist_activity.xml  parklist_adapter.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  crop_dimens.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jtjt/qtgl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
