apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jtjt.gl"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    //eventbus

    //    compile 'org.simple:androideventbus:1.0.5.1'

    //

    //    //gson解析包

    //    compile 'com.google.code.gson:gson:2.8.0'

    //    //rxandroid

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    //rxjava

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //    //rx混淆

    //    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'

    //    //retrofit2配置

    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'

    //    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    //okhttp配置

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    ////    glide加载图片

    //    compile 'jp.wasabeef:glide-transformations:2.0.0'

    //

    //

    //    //圆角

    //    compile 'com.makeramen:roundedimageview:2.3.0'

    //    //图片选择

    //    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'

    //

    //

    //    compile 'com.jakewharton:butterknife:8.8.1'

    //    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //gson解析包
    compile 'com.google.code.gson:gson:2.8.0'

    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //rx混淆
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'

    //retrofit2配置
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp配置
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'jp.wasabeef:glide-transformations:2.0.0'

    // RxLifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    // https://github.com/jdsjlzx/LRecyclerView LRecyclerView是支持addHeaderView、 addFooterView、下拉刷新、分页加载数据的RecyclerView。
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //webView javascripBridge导入
    compile 'com.github.lzyzsd:jsbridge:1.0.4'

    // https://github.com/bingoogolapple/BGABanner-Android

    // banner使用的控件依赖
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //https://github.com/maning0303/MNPasswordEditText

    //圆角
    compile 'com.makeramen:roundedimageview:2.3.0'

    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'

    //条件选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'

    //带删除recyclerview
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //eventbus
    compile 'org.simple:androideventbus:1.0.5.1'

    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation files('libs/bcprov-jdk16-1.46.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'

}
