<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID : 36688"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="停车场名称： 国资委建材大厦停车场"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="区域名称 : 新华科技大厦停车场"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="车位名称： AA002"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="开始时间——结束时间"
            android:textSize="17sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="2018-09-05 00:00:00——2018-10-05 08:00:00"
            android:textSize="17sp"
            android:gravity="center"
            />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>