<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/lefts"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_back"
            android:layout_marginTop="12.5dp"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="千途页面"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/white"
        />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>